@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap";

*{
    margin: 0;
    padding: 0;
    border: none;
}
body{
    background-color: rgb(83,0,130);
    font-family: 'Roboto', sans-serif;
    color: white;

}
.links{
    text-align: center;
    padding: 30px;
    border-bottom:2px solid rgb(127, 6, 197);
    display: flex;
    justify-content: space-around;
} 
.links a{
   text-decoration: none;
   color: white;
   padding-left: 30px;
   font-size: 18px;
   line-height: 28px;
  
}
.links a:hover{
   border-bottom: 1px solid rgb(129, 202, 245);
   padding:0 2px;
}
footer.links{
    border-bottom: none;
    border-top:2px solid rgb(127, 6, 197); ;
}
#wrapper{
    text-align: center;
    padding: 32px;
}
#wrapper img{
    border-radius: 50%;
    border: 5px solid rgb(129, 202, 245);
    height: 300px;
}
#wrapper h1{
    font-size: 34px;
    line-height: 44px;
    margin-top: 32px;
}
#wrapper h2{
    color: black;
    font-size: 24px;
    line-height: 34px;
    opacity: 0.7;
    margin-bottom: 18px;
}
#wrapper h3{
    color: black;
    font-size: 20px;
    line-height: 30px;
    opacity: 0.8;
    margin-bottom: 18px;
}
#wrapper p{
    max-width: 500px;
    margin: 18px auto;
    font-size: 18px;
    line-height: 28px;

}
#wrapper ul{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    background-color: rgba(7, 6, 6,0.374);
    width: 280px;
    border-radius: 15px;
    
}
#wrapper li{
    color: rgba(255, 255, 255, 0.787) ;
    padding: 18px;
    font-size: 20px;
}

/*== Modal ===*/

.cards{
    max-width: 1150px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}
.card{
    background-color: rgba(0, 0, 0, 0.324);
    border-radius: 10px;
    padding:45px;
    cursor: pointer;
}
.card:hover{
    border: 2px solid rgb(129, 202, 245);
    transition: border 200ms;
}
.card-image-container img{
    width: 100%;
    height: 350px;
}

.card-info,
.card-content{
    padding: 24px;
}
.card-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card-price{
    background-color: rgba(7, 6, 6,0.374);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*=== Modal ====*/

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90.4%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}
.modal .close-modal{
    color: black;
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
}
.modal .maximize-modal{
    color: black;
    position: absolute;
    right: 35px;
    top: 8px;
    cursor: pointer;
}
/*=== Modal.Active ====*/

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}
.modal.max{
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
}
iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5.7%;
}